{
  "version": "1.0.0",
  "name": "asp-net",
  "authors": [
    {
      "name": "Renan Marcel Paulino Leite",
      "email": "<renanmpleite@outlook.com>"
    }
  ],
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "node-sass": "^4.9.3"
  }
}
